{
  "name": "gun-ui",
  "version": "1.0.0",
  "description": "Main element for gun-ui-* elements",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gun": "^0.9.2",
    "gun-tag": "^2.0.3"
  }
}
